# platform-plus

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/platform/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/main/resources/config/: application-dev.yml  platform-admin-dev.yml
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/com/platform/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
cloud-eureka/src/test/java/com/platform/eureka/: CloudEurekaApplicationTests.java
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/common/utils/: ShiroUtils.java
platform-admin/src/main/java/com/platform/config/: ActResourceHandlerConfig.java  ActivitiConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
platform-admin/src/main/java/com/platform/modules/act/controller/: ActReModelController.java  ActReProcdefController.java  ActServiceController.java
platform-admin/src/main/java/com/platform/modules/act/dao/: ActReModelDao.java  ActReProcdefDao.java
platform-admin/src/main/java/com/platform/modules/act/entity/: ActReModelEntity.java
platform-admin/src/main/java/com/platform/modules/act/service/: ActReModelService.java  ActReProcdefService.java
platform-admin/src/main/java/com/platform/modules/job/config/: ScheduleConfig.java
platform-admin/src/main/java/com/platform/modules/job/controller/: ScheduleJobLogController.java
platform-admin/src/main/java/com/platform/modules/job/dao/: ScheduleJobDao.java
platform-admin/src/main/java/com/platform/modules/job/entity/: ScheduleJobLogEntity.java
platform-admin/src/main/java/com/platform/modules/job/service/: ScheduleJobLogService.java
platform-admin/src/main/java/com/platform/modules/job/task/: DemoTask.java
platform-admin/src/main/java/com/platform/modules/job/utils/: ScheduleRunnable.java  ScheduleUtils.java
platform-admin/src/main/java/com/platform/modules/oss/controller/: SysOssController.java
platform-admin/src/main/java/com/platform/modules/sys/controller/: SysLoginController.java  SysMailLogController.java  SysRoleController.java  SysSmsLogController.java  SysUserController.java  SysUserTokenController.java
platform-admin/src/main/java/com/platform/modules/sys/dao/: SysCaptchaDao.java  SysDictDao.java  SysMailLogDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserRoleDao.java
platform-admin/src/main/java/com/platform/modules/sys/entity/: SysCaptchaEntity.java  SysDictEntity.java  SysLogEntity.java  SysMailLogEntity.java  SysOrgEntity.java  SysRoleMenuEntity.java
platform-admin/src/main/java/com/platform/modules/sys/form/: PasswordForm.java
platform-admin/src/main/java/com/platform/modules/sys/service/: MailService.java  SysCaptchaService.java  SysDictGroupService.java  SysDictService.java  SysMailLogService.java  SysUserRoleService.java  SysUserService.java
platform-admin/src/main/java/com/platform/socket/: MySocketHandler.java  MySocketHandshake.java
platform-admin/src/main/resources/: banner.txt  bootstrap.yml
platform-admin/src/main/resources/mapper/act/: ActReModelDao.xml  ActReProcdefDao.xml
platform-admin/src/main/resources/mapper/sys/: SysMailLogDao.xml  SysOrgDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserTokenDao.xml
platform-admin/src/main/resources/processes/: leave.bpmn
platform-admin/src/main/resources/static/: modeler.html
platform-admin/src/test/java/com/platform/: PlatformAdminApplicationTests.java
platform-api/: pom.xml
platform-api/src/main/java/com/platform/: PlatformApiApplication.java
platform-api/src/main/java/com/platform/annotation/: IgnoreAuth.java  LoginUser.java
platform-api/src/main/java/com/platform/cache/: UserTokenCache.java
platform-api/src/main/java/com/platform/config/: AliMaProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerResourceHandlerConfig.java  WebMvcConfig.java
platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
platform-api/src/main/java/com/platform/modules/app/controller/: AppBaseController.java  AppLoginController.java  AppUploadController.java  EntPayController.java  WxMaPortalController.java  WxMenuController.java  WxMpPortalController.java  WxPayController.java
platform-api/src/main/java/com/platform/modules/app/entity/: FullUserInfo.java
platform-api/src/main/java/com/platform/modules/swaggerbootstrapui/annotations/: EnableSwaggerBootstrapUI.java
platform-api/src/main/java/com/platform/modules/swaggerbootstrapui/models/: SwaggerExt.java  (+1 more)
platform-api/src/main/java/com/platform/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-api/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-api/src/main/resources/static/swagger-ui/ace-editor/: worker-json.js
platform-api/src/main/resources/static/swagger-ui/cdao/: swaggerbootstrapui.js
platform-common/: pom.xml
platform-common/src/main/java/com/platform/common/annotation/: LimitAspect.java  LockAspect.java  ServiceLimit.java  ServiceLock.java
platform-common/src/main/java/com/platform/common/exception/: BusinessException.java
platform-common/src/main/java/com/platform/common/utils/: Base64Util.java  CharUtil.java  Constant.java  DateUtils.java  EasyPoiUtils.java  HttpContextUtils.java  IpUtils.java  JedisUtil.java  JsonUtils.java  JwtUtils.java  LatLgtUtils.java  MyX509TrustManager.java  ObjectUtils.java  QRCodeUtil.java  Query.java  RequestUtils.java  SeckillStatEnum.java  SpringContextUtils.java  StringUtils.java  TokenGenerator.java
platform-common/src/main/java/com/platform/common/xss/: HtmlFilter.java  XssFilter.java
platform-common/src/main/java/com/platform/config/: CorsConfig.java  RedisConfig.java  WebConfigurer.java
platform-common/src/main/java/com/platform/datasources/: DataSourceNames.java
(+275 files in other folders)
